{
  "name": "react-files",
  "displayName": "React Files",
  "description": "Generate class and functional React components in just one click",
  "publisher": "Huzaifa-Ahmed",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Huzaifaahmed20/react-files"
  },
  "version": "0.0.1",
  "github": "https://github.com/Huzaifaahmed20",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:react-files.genFuncComp",
    "onCommand:react-files.genClassComp",
    "onStartupFinished:react-files.genFuncComp",
    "onStartupFinished:react-files.genClassComp",
    "*:react-files.genFuncComp",
    "*:react-files.genClassComp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-files.genFuncComp",
        "title": "Generate Functional Component"
      },
      {
        "command": "react-files.genClassComp",
        "title": "Generate Class Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "react-files.genFuncComp",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "react-files.genClassComp",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
